spring.application.name=containerized-spring-boot
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

# for god's sake, don't implicitly do anything
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=cold-brew

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.tomcat.connection-timeout=3000
server.tomcat.max-connections=10000

logging.file.path=/var/log/spring
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.apache.kafka=ERROR